\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Steady-state}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Calibration}{1}{subsection.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:nerd}{{1}{1}{Computational Parameters\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Computational Parameters\relax }}{1}{table.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Firm size and employment distributions: Model vs Data\relax }}{1}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bins}{{1}{1}{Firm size and employment distributions: Model vs Data\relax }{figure.caption.6}{}}
\newlabel{tab:calib_external}{{2}{2}{External Parameters\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces External Parameters\relax }}{2}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimated Parameter Values\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:parameters}{{3}{2}{Estimated Parameter Values\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Steady state results\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:steady_state}{{4}{3}{Steady state results\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Model Fit\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:moments}{{5}{3}{Model Fit\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Steady state policy functions}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Entry policy\relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Investment type. Dark blue: exit, light blue: negative investment (no exit), Green: small positive investment (investment rate less than 100\%), yellow: large positive investment (investment rate greater than 100\%). \relax }}{4}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exit type. Dark blue: no exit, yellow: forced exit, light blue: voluntary exit.\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{sec:irf}{{2}{5}{Transition}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transition }{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calibration of transition}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Calibrated Pandemic Shock Parameters\relax }}{5}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Pandemic Impact and Rescue Policies\relax }}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:transition}{{7}{6}{Pandemic Impact and Rescue Policies\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Calibration of the pandemic shock\relax }}{6}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Responses to a pandemic shock: IRFs in each policy scenario\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:grant_vs_nogrant0}{{6}{7}{Responses to a pandemic shock: IRFs in each policy scenario\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Responses to a pandemic shock: IRFs in each policy scenario, cont'd\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:grant_vs_nogrant1}{{7}{8}{Responses to a pandemic shock: IRFs in each policy scenario, cont'd\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Responses to a pandemic shock: IRFs in each policy scenario, cont'd\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:grant_vs_nogrant2}{{8}{9}{Responses to a pandemic shock: IRFs in each policy scenario, cont'd\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Responses to a pandemic shock: IRFs in each policy scenario, cont'd\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:grant_vs_nogrant3}{{9}{10}{Responses to a pandemic shock: IRFs in each policy scenario, cont'd\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Responses to a pandemic shock: IRFs in each policy scenario, cont'd\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:grant_vs_nogrant4}{{10}{11}{Responses to a pandemic shock: IRFs in each policy scenario, cont'd\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Employment share by deciles of firm size and change in exit rate due to grant\relax }}{11}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Policy effects on small firm investments}{12}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Four types of capital adjustment rates in the steady state\relax }}{14}{table.caption.19}\protected@file@percent }
\newlabel{tab:capadj_ss}{{8}{14}{Four types of capital adjustment rates in the steady state\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cumulative excess investment by types of capital adjustment\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:capadj_bar}{{12}{14}{Cumulative excess investment by types of capital adjustment\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Firm indebtedness}{15}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Firm indebtedness\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:firmdebt}{{13}{15}{Firm indebtedness\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Zombie firms}{15}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Zombie firm analysis. Impact period only.\relax }}{16}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Welfare analysis}{16}{subsection.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Consumption equivalent variation of grant policies, relative to laissez-faire.\relax }}{17}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Cost per job saved in small firms}{17}{subsection.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Cost per job saved in small firms\relax }}{17}{table.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Cost per job saved in small firms (Robustness)\relax }}{17}{table.caption.25}\protected@file@percent }
\gdef \@abspage@last{17}
