avefirmsize    9.2516122
empshare_small_imp     .15596474
empshare_small_unimp   .33354264
revshare_small_imp     .0781076
revshare_small_unimp   .28543156
share_impacted         .3033875531107151
empshare_0_4         .10910311
empshare_5_9         .1195083
empshare_10_19       .14987112
empshare_20_99       .35101324
empshare_100_499     .27050425
firmshare_0_4         .62392319
firmshare_5_9         .16822399
firmshare_10_19       .10386875
firmshare_20_99       .08687486
firmshare_100_499     .01710921
revshare_0_4         .12697814
revshare_5_9         .0999626
revshare_10_19       .12168615
revshare_20_99       .33104274
revshare_100_499     .32033041
payroll_sales_ratio            .1873192
exitrate               .07686949
exitrate_age0          .22195885
exitrate_0_9           .09474826
exitrate_10_19         .01921534
exitrate_20_99         .01330714
exitrate_100_499               .00645153
entryrate              .0799003
avefirmsize_age0            5.2934595
avefirmsize_age1            6.515878
avefirmsize_age2            7.2279172
avefirmsize_age3            7.7901307
avefirmsize_age4            8.2097894
avefirmsize_age5            8.5679871
jcr            .09985238
jdr            .0859724
debt_asset_all         .08203763
debt_asset_entrants            .1915053
hasNetDebt             .32880586
hasNetDebt_age0                .42025581
debt_payroll_cond              1.3851853
cash_payroll_cond              1.6739845
k_payroll_ratio                4.5984363
autocorr_emp           .87325919
fixedcost_to_rev               .24478659
fixedcost_to_payroll           .62281098
stdev_invrate			0.337
scor_invrate			0.058
freq_lumpinv			0.186
mean_invrate			0.122